; Run control
integrator               = md  
tinit                    = 0

; Restrain Ca backbone atoms on equilibration
;define			 = -DPOSRES

; Have to use such small values to preserve lincs 
dt                       = 0.002
nsteps                   = 25000000   ; 100 ns =0.1us

; COM motion removal
; These options remove COM motion of the system
nstcomm                  = 100
comm-mode    		 = Linear
comm-grps       	 = system

; Output control
nstxout                  = 0 ; frames ;don't need the trr
nstvout                  = 0 ; frames ;don't need the velocities
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 50000			; every 100 ps
nstxout-compressed       = 1000 			; every 2 ps

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme   = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
periodic_molecules       = yes

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2

; van der Waals
vdw-type                 = cut-off
rvdw                     = 1.2

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05

; Temperature coupling
tcoupl                   = v-rescale
tc_grps			 = RNA+ade solv+ions
tau_t                    = 0.1 0.1
ref_t                    = 300.00 300.00

; Pressure coupling is on for NPT
pcoupl                   = Parrinello-Rahman
;pcoupl                   = Berendsen
pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 4.5e-05 0
ref_p                    = 1.0 1.0
refcoord_scaling = com


; Do not generate velocities
gen_vel                  = no

; options for bonds
constraints              = h-bonds
constraint-algorithm     = lincs
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4 


