; Include forcefield parameters
#include "./amber14sb.ff/forcefield.itp"

; Include optimized forcefield parameters for Magnesium and water
#include "./ions.ff/ff_Mg.itp"
;#include "./ions.ff/Mg.itp"

;Include Adenine parameters as optained with GAFF
#include "./adenine.ff/ade_GMX.itp" 

#include "./ions.ff/Mg.itp"

; Include RNA chain topologies
#include "topol_RNA_chain_X.itp"

; Include position restraints for each ion if needed
#ifdef POSRE_IONS
#include "posre-ions.itp"
#endif

; Include water topology
#include "./amber14sb.ff/tip3p.itp"

[ system ]
; Name
VIBRIO VULNIFICUS A-RIBOSWITCH in water and nanoMg

[ molecules ]
; Compound        #mols
RNA_chain_X         1
ade                 1
SOL             30664
nMg                35



